spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ngtimetrack
spring.datasource.username=postgres
spring.datasource.password=letsmakesApps
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoints.web.exposure.include=health,info
